<!DOCTYPE html>
<html>
    <head>
        <title>Atividades POOA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="container">
            <header class="cabecalho">
                <div class="logo">POOA</div>
                <nav class="navegacao">
                    <div>Home</div>
                    <div>Exercício 1</div>
                    <div>Exercício 2</div>
                    <div>Exercício 3</div>
                    <div>Exercício 4</div>
                </nav>
                <div class="apresentacao">
                    <div class="titulo">O Exercício Perfeito</div>
                    <div class="sub">texto variável coloque um texto sobre o exercício em questão</div>
                    <div class="imagem"><img src="img/formando.svg" id="formando"/></div>
                </div>
            </header>
            <main>
                <div>Bla bla</div>
                <div>Conteudo</div>
                <div>
                    <p>Sobre</p>
                    <div>Conteudo</div>
                </div>
            </main>
            <footer>
                <div>
                    <p>Aluno</p>
                    <div>home</div>
                    <div>email</div>
                </div>
                <div>
                    <p>Tarefa</p> 
                    <div>Conteudo</div>
                    <div>Conteudo</div>
                    <div>Conteudo</div>
                </div>
                <div>@POOA-2022</div>
            </footer>
        </div>
    </body>
</html>
